runs:
  using: "composite"
  steps:
    - name: Workaround for https://github.com/actions/runner-images/issues/7061
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: sudo chown -R "$USER" /usr/local/.ghcup
    - uses: haskell/actions/setup@v2
      name: Setup Haskell
      id: setup-haskell
      with:
        ghc-version: 9.2.5
    - name: Verify Haskell version
      shell: bash
      run: |
        cabal --version
        ghc --version
        [[ $(ghc --numeric-version) == 9.2.5 ]]
        file "$(which cabal)"
        file "$(which ghc)"
    - uses: ./.github/actions/cache-haskell-deps
      with:
        cabal-store: ${{ steps.setup-haskell.outputs.cabal-store }}
    - shell: bash
      run: cabal v2-update
