name: Touch cache

on:
  schedule:
  - cron: "16 11 * * 3,6"

defaults:
  run:
    shell: bash

jobs:
  build:
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - windows-latest
        # - macOS-latest

    name: touch-cache-${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
    - uses: ./.github/actions/cache-haskell-deps
    - uses: actions/cache@v3
      name: Cache .shake.cache
      with:
        path: .shake.cache
        key: shake-v1-${{ runner.os }}-${{ runner.arch }}
