name: Touch cache

on:
  schedule:
  - cron: "16 11 * * 3,6"
  push:
    branches:
    - ci-cache

defaults:
  run:
    shell: bash

jobs:
  build:
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - windows-latest
        # - macOS-latest

    name: touch-cache-${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
    - uses: ./.github/actions/cache-haskell-deps
    - uses: ./.github/actions/cache-build
